.header-outer{
	width: 100%;
	height: 217/108rem;
	.header{
		width: 100%;
		height: 145/108rem;
		background: #f3f3f3;
		border-top: 72/108rem solid #000;
		position: fixed;
		.logo_t{
			width: 25%;
			height: 145/108rem;
			line-height: 145/108rem;
			float: left;
			text-align: center;
			font-size: 24px;
			font-weight: bold;
		}
		.settings{
			width: auto;
			height: 145/108rem;
			float: right;
			img{
				width: 72/108rem;
				height: 66/108rem;
				margin:42/108rem 48/108rem 0 0;
			}
		}
	}
}
[data-dpr="2"] .logo_t{
	font-size: 48px;
}
[data-dpr="3"] .logo_t{
	font-size: 72px;
}
.nav{
	width: 100%;
	height: 144/108rem;
	background: #333333;
	border-bottom: 22/108rem solid #eaeaea;
	.navA{
		float: left;
		text-align: center;
		width: 25%;
		height: 144/108rem;
		line-height: 144/108rem;
		color: #898989;
		display: block;
		font-size: 22px;
	}
	.index{
		color: #ffd35c;
		.line{
			width: 176/108rem;
			height: 8/108rem;
			margin: -8/108rem auto;
			background: #ffd35c;
		}
	}
}
[data-dpr="2"] .navA{
	font-size: 44px;
}
[data-dpr="3"] .navA{
	font-size: 66px;
}
.bg{
	width: 100%;
	height: 408/108rem;
	background: url("../image/bg.png");
	background-size: 100% 100%;
	border-bottom: 24/108rem solid #eaeaea;
}
.user-outer{
	width: 100%;
	border-top: 1px solid #dddddd;
	border-bottom: 25/108rem solid #eaeaea;
	.user{
		width: 91.111111111%;
		margin: 0 auto;
		.user-inf{
			height: 216/108rem;
			border-bottom: 1px solid #cccccc;
			.person{
				width: 146/108rem;
				height: 146/108rem;
				margin: 48/108rem 26/108rem 0 0;
				float: left;

			}
			.inf-outer{
				float: left;
				margin-top:48/108rem;
				.user-name{
					font-size: 22px;
					color: #404040;
				}
				.user-name::after{
					width: 48/108rem;
					height: 48/108rem;
					content: "";
					display: inline-block;
					position: relative;
					left: 8px;
					background:url("../image/font1.png");
					background-size: 48/108rem 48/108rem;
				}
				.j::after{
					width: 48/108rem;
					height: 48/108rem;
					content: "";
					display: inline-block;
					position: relative;
					left: 8px;
					background:url("../image/font2.png");
					background-size: 48/108rem 48/108rem;
				
				}
				.user-saying{
					font-size: 16px;
					color: #666666;
					margin-left: -8/108rem;
				}

			}
			.status{
				background: #c4c4c4;
				color: #ffffff;
				text-align: center;
				padding: 6/108rem 10/108rem;
				border-radius: 12px;
				font-size: 16px;
				float: right;
				margin-top: 68/108rem;
			}
		}
		.data-inf{
			.data-content{
				font-size: 18px;
				color: #404040;
				margin: 20/108rem 0 38/108rem 0;
			}
			.timer,.position,.money{
				width: 220/108rem;
				height: 50/108rem;
				padding-left: 58/108rem;
				line-height: 50/108rem;
				font-size: 16px;
				color: #666666;
				margin-bottom: 16/108rem;
			}
			.timer{
				background: url("../image/list1.png") no-repeat 0 5/108rem;
				background-size: 36/108rem 36/108rem;
			}
			.position{
				background: url("../image/list2.png") no-repeat 0 5/108rem;
				background-size: 34/108rem 41/108rem;
			}
			.money{
				float: left;
				background: url("../image/list3.png") no-repeat 0 5/108rem;
				background-size: 36/108rem 36/108rem;
			}
			.howLong{
				font-size: 16px;
				color: #666666;
				float: right;
			}
		}
		.data-inf::after{
			content: "";
			display: block;
			clear: both;
		}
		.about{
			margin: 52/108rem 0 30/108rem;
			.bottom{
				width: 32.3333%;
				height: 40/108rem;
				line-height: 40/108rem;
				text-align: center;
				color: #999999;
				font-size: 16px;
				float: left;
			}
			.p{
				border-left: 1px solid #999999;
				border-right: 1px solid #999999;
			}
		}
		.about::after{
			content: "";
			display: block;
			clear: both;	
		}
	}
	.user::after{
		content: "";
		display: block;
		clear: both;
	}
}
[data-dpr="2"] .user-name{
	font-size: 44px;			
}
[data-dpr="3"] .user-name{
	font-size: 66px;			
}
[data-dpr="2"] .user-saying{
	font-size: 32px;			
}
[data-dpr="3"] .user-name{
	font-size: 48px;			
}
[data-dpr="2"] .status{
	font-size: 32px;			
}
[data-dpr="3"] .status{
	font-size: 48px;			
}
[data-dpr="2"] .data-content{
	font-size: 32px;			
}
[data-dpr="3"] .data-content{
	font-size: 28px;			
}
[data-dpr="2"] .user-saying{
	font-size: 32px;			
}
[data-dpr="3"] .user-name{
	font-size: 48px;			
}
[data-dpr="2"] .howLong{
	font-size: 32px;			
}
[data-dpr="3"] .howLong{
	font-size: 48px;			
}
[data-dpr="2"] .timer,[data-dpr="2"] .position,[data-dpr="2"] .money{
	font-size: 32px;
}
[data-dpr="2"] .timer,[data-dpr="2"] .position,[data-dpr="2"] .money{
	font-size: 48px;
}
.data-select{
	transition: all 1s; 
	width: 50%;
	height: 0;
	overflow: hidden;
	background:#ffffff;
	position: fixed;
	right: 0;
	top: 217/108rem;
	.slect{
		padding: 44/108rem 0;
		margin-left: 250/108rem;
		#yes,#cancel{
			color: #666666;
			font-size: 16px;
			margin-right: 48/108rem;
		}
	}
	.slect::after{
		content: "";
		display: block;
		clear: both;
	}
	.choose{
		width: 100%;
		padding-left: 30/108rem;
		padding-bottom: 28/108rem;
		font-size: 20px;
		color: #404040;
		background: url("../image/icon.png") no-repeat 456/108rem 22/108rem;
		background-size: 41/108rem 26/108rem;
		border-bottom: 1px solid #cccccc;
	}
	.section{
		width: 100%;
		height: 93/108rem;
		background: #ffffff;
		border-bottom: 1px solid #cccccc;
		font-size: 18px;
		padding-left: 32/108rem;
		line-height: 93/108rem;
		background: url("../image/icon2.png") no-repeat 334/108rem 22/108rem;
		background-size: 26/108rem 46/108rem;
	}
}











